<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   .land {
      margin: 0;
      font-family: Arial, sans-serif; /* Change this to your preferred font */
    }

    .wrapper {
      max-width: 100%;
      overflow: hidden;
      position: relative;
      height: 100vh; /* Adjust this value based on your layout */
 
    }

    .marquee {
      margin: 0 auto;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      width: 100%;
      color: #333; /* Text color */
      font-size: 90px; /* Font size */
      font-weight: bold; /* Font weight */
      top: 50%; /* Center vertically */
      transform: translateY(-50%); /* Center vertically */
    }

    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 10s linear infinite;
    }

    .marquee2 span {
      animation-delay: 5s;
    }
    @keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
  </style>
</head>
<body>
    <p class="marquee land">
        <span><img src="https://see.fontimg.com/api/rf5/MVZx/Nzk0ZTEzZDc3MzQwNDNlODhhM2FlNDdhZmUwNGRjZDYudHRm/TmFuZGhhbmEgVmFzdWRldmFu/bodoniflf-bold.png?r=fs&amp;h=48&amp;w=1000&amp;fg=6A6565&amp;bg=FFFFFF&amp;tb=1&amp;s=48" data-ratio="1" alt="BodoniFLF-Bold" class="v-lazy-image" style="height: 48px;"> <img src="https://see.fontimg.com/api/rf5/MVZx/Nzk0ZTEzZDc3MzQwNDNlODhhM2FlNDdhZmUwNGRjZDYudHRm/TmFuZGhhbmEgVmFzdWRldmFu/bodoniflf-bold.png?r=fs&amp;h=48&amp;w=1000&amp;fg=6A6565&amp;bg=FFFFFF&amp;tb=1&amp;s=48" data-ratio="1" alt="BodoniFLF-Bold" class="v-lazy-image" style="height: 48px;">&nbsp;</span>
      </p>
      <p class="marquee marquee2 land">
        <span><img src="https://see.fontimg.com/api/rf5/MVZx/Nzk0ZTEzZDc3MzQwNDNlODhhM2FlNDdhZmUwNGRjZDYudHRm/TmFuZGhhbmEgVmFzdWRldmFu/bodoniflf-bold.png?r=fs&amp;h=48&amp;w=1000&amp;fg=6A6565&amp;bg=FFFFFF&amp;tb=1&amp;s=48" data-ratio="1" alt="BodoniFLF-Bold" class="v-lazy-image" style="height: 48px;"> <img src="https://see.fontimg.com/api/rf5/MVZx/Nzk0ZTEzZDc3MzQwNDNlODhhM2FlNDdhZmUwNGRjZDYudHRm/TmFuZGhhbmEgVmFzdWRldmFu/bodoniflf-bold.png?r=fs&amp;h=48&amp;w=1000&amp;fg=6A6565&amp;bg=FFFFFF&amp;tb=1&amp;s=48" data-ratio="1" alt="BodoniFLF-Bold" class="v-lazy-image" style="height: 48px;"> &nbsp;</span>
      </p>
  
</body>
</html>
