<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* CSS3 Page Transition */

       .crome * {
            box-sizing: border-box;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .hide {
            display: none;
        }


        .is-open {
            color: white;
            background-color: #212121;
        }

        .is-open .square {
            padding: 0;
        }

        .is-open .scan {
            transform: scale(1);
        }

        .is-open .scan:hover {
            mix-blend-mode: normal;
            opacity: 1;
            filter: grayscale(0);
        }

        .is-open .copy-wrap {
            transform: translate3d(0, -100%, 0);
        }

        .is-open .Photo {
            color: white;
            mix-blend-mode: normal;
        }

        .is-open .btn:hover {
            background-color: #212121;
            color: white;
        }

        .square {
            cursor: pointer;
            border: solid 0px transparent;
            padding: 120px;
            width: 100%;
            height: 100%;
            transform: translate3d(-50%, -50%, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            background: linear-gradient(230deg, #a24bcf, #4b79cf, #4bc5cf);
            background-clip: content-box;
            background-size: 400% 400%;
            border-color: currentColor;
            animation: partytime 7s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite;
            transition: padding 1s cubic-bezier(0.215, 0.61, 0.355, 1);
            will-change: transform;
        }

        @keyframes partytime {
            0% { background-position: 83% 0% }
            50% { background-position: 18% 100% }
            100% { background-position: 83% 0% }
        }

        .scan {
            width: 100%;
            height: 200px;
            background-color: transparent;
            transition: transform 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), box-shadow 1.25s cubic-bezier(0.215, 0.61, 0.355, 1),
                filter 1.25s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 1.25s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: perspective(1600px) translate3d(0, 0, 0) scale(0.5);
            will-change: transform;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 400;
        }

        .scan:hover {
            box-shadow: 0 0 75px rgba(0, 0, 0, 0.20), 0 5px 20px rgba(0, 0, 0, 0.2);
            mix-blend-mode: hard-light;
            filter: grayscale(100%);
            opacity: 0.8;
        }

        .scan-Photo-wrap {
            transform: perspective(1600px) translate3d(0, 0, 100px);
            position: relative;
            z-index: 200;
            transition: transform 0.25s linear;
        }

      

        .btn {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            transition: all 0.25s ease-in-out;
            border: 0;
            background-color: black;
            padding: 12px 24px;
            color: white;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            mix-blend-mode: overlay;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.8), 0 4px 12px rgba(0, 0, 0, 0.9);
            will-change: transform;
            cursor: pointer;
            z-index: 900;
            margin-top: 60px;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }

        .btn:hover {
            background-color: white;
            mix-blend-mode: normal;
            color: #212121;
        }

        .btn-icon {
            fill: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            transition: all 0.25s cubic-bezier(0.46, 0.03, 0.52, 0.96);
        }

        .Photo {
            font-size: 120px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin: 0;
            font-weight: 900;
            overflow: hidden;
            color: black;
            mix-blend-mode: overlay;
        }

        .name,
        .copyright {
            text-transform: uppercase;
            color: currentColor;
            position: absolute;
            left: 50%;
            margin: 0;
            padding: 0;
            transition: all 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96);
            transform: translate3d(-50%, 0, 0);
            font-weight: 800;
            overflow: hidden;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 0.4em;
        }

        .name {
            top: 53px;
        }

        .copyright {
            bottom: 20px;
            overflow: hidden;
            height: 72px;
            line-height: 60px;
            position: fixed;
        }

        .copyright .copy-wrap:before {
            content: "";
            width: 15px;
            height: 2px;
            background-color: currentColor;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .copy-wrap {
            display: block;
            transition: all 0.7s 0s ease-in-out;
            position: relative;
        }
        .crome {
            height: 100vh;
			overflow: hidden;
           
        }
        .crome {
	 background-color: white;
	 margin: 0;
	 color: #212121;
	 transition: background-color 1s cubic-bezier(0.46,0.03,0.52,0.96);
	 transform: perspective(600px);
	 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 will-change: transform;
	 
}
.coin-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px; /* Adjust gap between rows */
      position: relative;
      height: 100vh; /* Full viewport height */
    }

    .coin-row {
      display: flex;
      justify-content: center;
      gap: 150px; /* Adjust gap between coins */
    }

    .coin {
      font-size: 150px;
      width: 0.1em;
      height: 1em;
      background: linear-gradient(#141001, #141001);
      margin: auto;
      position: relative;
      animation: rotate_4001510 7s infinite linear;
      transform-style: preserve-3d;
    }

    .coin .side,
    .coin:before,
    .coin:after {
      content: "";
      position: absolute;
      width: 1em;
      height: 1em;
      overflow: hidden;
      border-radius: 50%;
      right: -0.4em;
      text-align: center;
      line-height: 1;
      transform: rotateY(-90deg);
      backface-visibility: hidden;
    }

    .coin .tails,
    .coin:after {
      left: -0.4em;
      transform: rotateY(90deg);
    }

    .coin:before,
    .coin:after {
      background: linear-gradient(#141001, #141001);
      backface-visibility: hidden;
      transform: rotateY(90deg);
    }

    .coin:after {
      transform: rotateY(-90deg);
    }

    @keyframes rotate_4001510 {
      100% {
        transform: rotateY(360deg);
      }
    }

    .svg_back {
      transform: scaleX(-1);
    }

    /* Add visibility control for coin-container */
.coin-container.is-visible {
    display: flex; /* Show the container when is-visible class is added */
}

.coin-container {
    display: none; /* Initially hide the coin-container */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    height: 100vh;
}

    </style>
</head>
<body>
<div class="crome">
<h1 class="name">
    <span class="copy-wrap">
        Paul DeCotiis
    </span>
</h1>

<div class="square"></div>

<div class="scan" id="scan">
    <div class="scan-Photo-wrap">
        <h1 class="Photo">
            <span class="copy-wrap">
               SKILLS
            </span>
        </h1>
        <button class="btn hide">
            View
        </button>
    </div>
    
</div>

<h2 class="copyright">
    <span class="copy-wrap">
        20&nbsp;&nbsp;&nbsp;&nbsp;17
    </span>
</h2>
<div class="coin-container" style="margin-top: 10px;">
    <div class="coin-row">
      <div class="coin">
        <div class="side heads">
            <img alt="Html5 icon" loading="lazy" decoding="async" src="https://cdn-icons-png.freepik.com/256/13170/13170709.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
        <div class="side tails">
            <img alt="Html5 icon" loading="lazy" decoding="async" src="https://cdn-icons-png.freepik.com/256/13170/13170709.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
      </div>

      <!-- Repeat the above coin block to create more coins in the same row -->
      
      <div class="coin" >
        <div class="side heads">
            <img alt="Social media icon" fetchpriority="high" decoding="async" src="https://cdn-icons-png.freepik.com/256/15643/15643334.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
        <div class="side tails">
            <img alt="Social media icon" fetchpriority="high" decoding="async" src="https://cdn-icons-png.freepik.com/256/15643/15643334.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
      </div>
      <div class="coin">
        <div class="side heads">
            <img src="https://cdn-icons-png.flaticon.com/128/919/919836.png" loading="lazy" alt="Mysql " title="Mysql " width="150" height="150">
        </div>
        <div class="side tails">
            <img src="https://cdn-icons-png.flaticon.com/128/919/919836.png" loading="lazy" alt="Mysql " title="Mysql " width="150" height="150">
        </div>
      </div>
    </div>

    <div class="coin-row">
      <div class="coin">
        <div class="side heads">
            <img alt="Html5 icon" loading="lazy" decoding="async" src="https://cdn-icons-png.freepik.com/256/13170/13170709.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
        <div class="side tails">
            <img alt="Html5 icon" loading="lazy" decoding="async" src="https://cdn-icons-png.freepik.com/256/13170/13170709.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
      </div>
      <div class="coin">
        <div class="side heads">
            <img alt="Social media icon" fetchpriority="high" decoding="async" src="https://cdn-icons-png.freepik.com/256/15643/15643334.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
        <div class="side tails">
            <img alt="Social media icon" fetchpriority="high" decoding="async" src="https://cdn-icons-png.freepik.com/256/15643/15643334.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent">
        </div>
      </div>
      <div class="coin">
        <div class="side heads">
            <img src="https://cdn-icons-png.flaticon.com/128/919/919836.png" loading="lazy" alt="Mysql " title="Mysql " width="150" height="150">
        </div>
        <div class="side tails">
            <img src="https://cdn-icons-png.flaticon.com/128/919/919836.png" loading="lazy" alt="Mysql " title="Mysql " width="150" height="150">
        </div>
      </div>
    </div>

   

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script>
  $(function () {
    var wrapper = $('body');
    var square = $('.square');
    var scan = $('.scan');
    var scanimg = $('.scan-img');
    var scanPhotoWrap = $('.scan-Photo-wrap');
    var copywrap = $('.copy-wrap');
    var Photo = $('.Photo');
    var btn = $('.btn');
    var name = $('.name');
    var coinContainer = $('.coin-container'); // Target the coin container

    wrapper.on('click', function () {
        wrapper.toggleClass('is-open');
        coinContainer.toggleClass('is-visible'); // Toggle visibility of coin container
    });

    function mover() {
        square.each(function () {
            gsap.to(square, {
                duration: 2,
                x: 10,
                y: 10,
                rotation: 0.01,
                ease: "power3.out",
            });
        });
    }
    mover();
});

</script>

</body>
</html>
