<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .coin {
  font-size: 200px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#0c0907, #0c0907);
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: rotate_4001510 7s infinite linear;
  transform-style: preserve-3d;
}

.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails, .coin:after {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coin:before, .coin:after {
  background: linear-gradient(#020101, #020101);
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

.coin:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}
.colourful {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
    
  }
  .coin {
  font-size: 200px;
  width: 0.1em;
  height: 1em;
  background: linear-gradient(#0c0907, #0c0907);
  margin: auto;
  position: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: rotate_4001510 7s infinite linear;
  transform-style: preserve-3d; 
}

.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.4em;
  text-align: center;
  line-height: 1;
  transform: rotateY(-90deg);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails, .coin:after {
  left: -0.4em;
  transform: rotateY(90deg);
}

.coin:before, .coin:after {
  background: linear-gradient(#020101, #020101);
  backface-visibility: hidden;
  transform: rotateY(90deg);
}

.coin:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}
.colourful {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .coin-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
  <section class="coin-container">
    <div class="coin colourful">
        <div class="side heads">
          <img alt="Html5 icon" loading="lazy" decoding="async" data-nimg="fill" class="_1ys1uvih _1ys1uvig _1286nb16 _1ys1uvij" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="https://cdn-icons-png.freepik.com/256/13170/13170709.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid">
       
      
         
        </div>
        <div class="side tails">
          <img alt="Html5 icon" loading="lazy" decoding="async" data-nimg="fill" class="_1ys1uvih _1ys1uvig _1286nb16 _1ys1uvij" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="https://cdn-icons-png.freepik.com/256/13170/13170709.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid">
     
      </div>
      
      </div>


      <div class="coin" class="colourful">
        <div class="side heads">
          <img alt="Social media icon" fetchpriority="high" decoding="async" data-nimg="fill" class="_1ys1uvih _1ys1uvig _1286nb16 _1ys1uvij" src="https://cdn-icons-png.freepik.com/256/15643/15643334.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
       
      
         
        </div>
        <div class="side tails">
          <img alt="Social media icon" fetchpriority="high" decoding="async" data-nimg="fill" class="_1ys1uvih _1ys1uvig _1286nb16 _1ys1uvij" src="https://cdn-icons-png.freepik.com/256/15643/15643334.png?ga=GA1.1.1251932752.1722927887&amp;semt=ais_hybrid" style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;">
     
      </div>
      
      </div>
    </section>
      
</body>
</html>