<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    /* From Uiverse.io by MikeAndrewDesigner */ 
.e-card {
  margin: 100px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 240px;
  height: 330px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#fcff40,#d4a43c 60%,#ebac00);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.colourful {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.colourful .glass {
  position: relative;

  background: #212121;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.colourful:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.colourful .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
}
.colourful .glass svg {
  font-size: 2.5em;
  fill: #fff;
}

</style>
<body>
  <div class="colourful">
<div class="e-card playing  glass">
  <div class="image"></div>
  
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  

      <div class="infotop" style="top: 30px;">
<img src="2.png" style="height: 200px;width: 200px;" >
        <br>      
        <img src="https://see.fontimg.com/api/rf5/51zjB/N2IwYjJkNTliZjU0NGEzNzlmMDM1ODYwNGZjNGFkNTUudHRm/QWJvdXQgbWU/katerlin.png?r=fs&amp;h=87&amp;w=1000&amp;fg=000000&amp;bg=FFFFFF&amp;tb=1&amp;s=87" data-ratio="1" alt="Katerlin" class="v-lazy-image" 
        style="height: 50px;">
<br>

  </div>
</div>
<div class="e-card playing  glass">
    <div class="image"></div>
    
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    
  
    <div class="infotop" style="top: 30px;">
  
        <img src="2.png" style="height: 200px;width: 200px;" >
        <br>      
        <img src="https://see.fontimg.com/api/rf5/51zjB/N2IwYjJkNTliZjU0NGEzNzlmMDM1ODYwNGZjNGFkNTUudHRm/UmVzdW1l/katerlin.png?r=fs&amp;h=87&amp;w=1000&amp;fg=000000&amp;bg=FFFFFF&amp;tb=1&amp;s=87" data-ratio="1" alt="Katerlin" class="v-lazy-image" 
        style="height: 50px;">
  <br>
  
    </div>
  </div>
  <div class="e-card playing  glass">
    <div class="image"></div>
    
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    
    <div class="infotop" style="top: 30px;">
  
        <img src="2.png" style="height: 200px;width: 200px;" >
        <br>      
        <img src="https://see.fontimg.com/api/rf5/51zjB/N2IwYjJkNTliZjU0NGEzNzlmMDM1ODYwNGZjNGFkNTUudHRm/SW50ZXJlc3Rz/katerlin.png?r=fs&amp;h=87&amp;w=1000&amp;fg=000000&amp;bg=FFFFFF&amp;tb=1&amp;s=87" data-ratio="1" alt="Katerlin" class="v-lazy-image"
        style="height: 50px;">
  <br>
 
    </div>
  </div>
  <div class="e-card playing  glass">
    <div class="image"></div>
    
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
    
    <div class="infotop" style="top: 30px;">
  
        <img src="2.png" style="height: 200px;width: 200px;" >
        <br>      
        <img src="https://see.fontimg.com/api/rf5/51zjB/N2IwYjJkNTliZjU0NGEzNzlmMDM1ODYwNGZjNGFkNTUudHRm/UHJvamVjdHM/katerlin.png?r=fs&amp;h=87&amp;w=1000&amp;fg=000000&amp;bg=FFFFFF&amp;tb=1&amp;s=87" data-ratio="1" alt="Katerlin" class="v-lazy-image" 
        style="height: 50px;">
  <br>
 
    </div>
  </div>

</div>
</body>
</html>